'''
정수 X에 사용할 수 있는 연산은 다음과 같이 세 가지 이다.
X가 3으로 나누어 떨어지면, 3으로 나눈다.
X가 2로 나누어 떨어지면, 2로 나눈다.
1을 뺀다.
정수 N이 주어졌을 때, 위와 같은 연산 세 개를 적절히 사용해서 1을 만들려고 한다. 
연산을 사용하는 횟수의 최솟값을 출력하시오.
'''



n = int(input())

# DP 알고리즘 뺴기, 3 나누기, 2나누기 세가지 경우 다 고려해서 
# 최적인 조건 찾는게 중요할 듯

dp = [0, 1, 1]  # 1, 2, 3의 경우를 미리 저장

for i in range(4, n+1):
    check = []
    cnta = 0
    cntb = 0
    cntc = 0

    if i > 3 :
        if i % 3 == 0:      # 3으로 나누어진다면 2로 나누기
            cnta += 1
            cnta += dp[int(i/3) -1]
        else:
            cnta = 9999999999999999

        if i % 2 == 0:    # 2로 나누어진다면 2로 나누기
            cntb += 1
            cntb += dp[int(i/2) - 1]
        else:
            cntb = 9999999999999999

        # -1 하기
        cntc += 1
        cntc += dp[i-1 - 1]


    dp.append(min(cnta, cntb, cntc))

print(dp[n-1])

        